\babel@toc {USenglish}{}
\contentsline {section}{\numberline {1}Theoretical Background}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Two Routes to Persuasion}{3}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Morality and the Potential for Compromise}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Hypotheses}{7}{subsection.1.3}
\contentsline {section}{\numberline {2}The Subreddit ``ChangeMyView''}{8}{section.2}
\contentsline {section}{\numberline {3}Opinion Change in Online Discussions}{11}{section.3}
\contentsline {section}{\numberline {4}What Makes an Argument Persuasive?}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Moral Appeals are Futile...}{18}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}...Unless We're Speaking the Same Moral Language}{19}{subsection.4.2}
\contentsline {section}{\numberline {5}Conclusion}{22}{section.5}
\contentsline {section}{Appendices}{1}{section*.9}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Basic Rules on the Subreddit ChangeMyView}{2}{Appendix.a.A}
\contentsline {paragraph}{Rules for submission of new discussion posts:}{2}{section*.10}
\contentsline {paragraph}{Rules for commenting in existing discussions:}{2}{section*.11}
\contentsline {section}{\numberline {B}Moral Foundations Dictionary}{3}{Appendix.a.B}
\contentsline {section}{\numberline {C}Distribution of Moral Foundation Proportions in Paired Data}{5}{Appendix.a.C}
\contentsline {section}{\numberline {D}Structural Topic Model Results}{6}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Original Posts}{6}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Responses Challenging the OP}{8}{subsection.a.D.2}
\contentsline {section}{\numberline {E}Tables of Model Estimates}{10}{Appendix.a.E}
\contentsline {section}{\numberline {F}Excluding Non-political Discussions}{12}{Appendix.a.F}
\contentsfinish 
