\babel@toc {USenglish}{}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Basic Rules on the Subreddit ChangeMyView}{1}{Appendix.a.A}
\contentsline {paragraph}{Rules for submission of new discussion posts:}{1}{section*.1}
\contentsline {paragraph}{Rules for commenting in existing discussions:}{1}{section*.2}
\contentsline {section}{\numberline {B}Moral Foundations Dictionary}{2}{Appendix.a.B}
\contentsline {section}{\numberline {C}Distribution of Moral Foundation Proportions in Paired Data}{4}{Appendix.a.C}
\contentsline {section}{\numberline {D}Structural Topic Model Results}{5}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Original Posts}{5}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Responses Challenging the OP}{7}{subsection.a.D.2}
\contentsline {section}{\numberline {E}Tables of Model Estimates}{9}{Appendix.a.E}
\contentsline {section}{\numberline {F}Excluding Non-political Discussions}{11}{Appendix.a.F}
\contentsfinish 
