\select@language {USenglish}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Basic rules on CMV}{1}{Appendix.a.A}
\contentsline {paragraph}{Submission rules:}{1}{section*.1}
\contentsline {paragraph}{Comment rules:}{1}{section*.2}
\contentsline {section}{\numberline {B}Moral Foundations Dictionary}{2}{Appendix.a.B}
\contentsline {section}{\numberline {C}Additional Descriptive Information}{3}{Appendix.a.C}
\contentsline {subsection}{\numberline {I}Distribution of Moral Foundation Proportions in Paired Data}{3}{subsection.a.C.1}
\contentsline {subsection}{\numberline {II}Distribution of MFT cosine similarity in Paired Data}{4}{subsection.a.C.2}
\contentsline {section}{\numberline {D}Structural Topic Model Results}{6}{Appendix.a.D}
\contentsline {subsection}{\numberline {I}Original Posts}{6}{subsection.a.D.1}
\contentsline {subsection}{\numberline {II}Responses}{8}{subsection.a.D.2}
\contentsfinish 
