\select@language {USenglish}
\ttl@starttoc {sections@1}
\contentsline {section}{\numberline {A}Basic rules on CMV}{1}{Appendix.a.A}
\contentsline {paragraph}{Submission rules:}{1}{section*.1}
\contentsline {paragraph}{Comment rules:}{1}{section*.2}
\contentsline {section}{\numberline {B}Additional Descriptive Information}{1}{Appendix.a.B}
\contentsline {subsection}{\numberline {I}Distribution of Moral Foundation Proportions in Paired Data}{1}{subsection.a.B.1}
\contentsline {subsection}{\numberline {II}Distribution of MFT cosine similarity in Paired Data}{3}{subsection.a.B.2}
\contentsline {section}{\numberline {C}Structural Topic Model Results}{5}{Appendix.a.C}
\contentsline {subsection}{\numberline {I}Original Posts}{5}{subsection.a.C.1}
\contentsline {subsection}{\numberline {II}Responses}{7}{subsection.a.C.2}
\contentsfinish 
